@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

@font-face {
  font-family: "Post No Bills Jaffna";
  src: url("../fonts/PostNoBillsJaffna-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Post No Bills Jaffna";
  src: url("../fonts/PostNoBillsJaffna-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;

  &::after,
  &::before {
    box-sizing: border-box;
  }
}
body {
  font-family: "PT Sans";
  color: #fff;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  font-family: PT Sans;
  text-decoration: none;
}
a:hover {
  color: unset;
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
}
h3 {
  text-transform: uppercase;
}
.underline {
  &::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #fff;
    top: 82px;
    left: 50%;
    transform: translateX(-50%);
  }
}
header {
  background-color: #000;
  .container {
    max-width: 1108px;
    width: 80%;
    padding: 0;
  }
  .header-top {
    padding: 14px 0;
    ul {
      display: flex;
      li {
        color: #969696;
        padding: 0 20px;
        font-size: 12px;

        &:first-child {
          padding-left: 30px;
          background: url(../img/phone.svg) no-repeat left top;
        }
      }
    }
  }
  .header-bottom {
    background-color: #0f0f0f;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      li {
        padding: 30px 20px;
        cursor: pointer;
        transition: 0.3s;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        &.active {
          background-color: #1f1f1f;
        }
        &:hover {
          background-color: #333333;
        }
      }
    }
  }

  a {
    color: #969696;
    &:hover {
      color: #969696;
    }
  }

  .login {
    text-align: right;
    a {
      padding-left: 25px;
      background: url(../img/log-in.svg) no-repeat top left;
      font-size: 12px;
    }
  }

  .logo {
    a {
      font-family: "Post No Bills Jaffna", sans-serif;
      color: #fff;
      font-size: 36px;
      font-weight: 700;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    height: 100%;
    display: flex;
    align-items: center;
  }
}

.block-title {
  font-family: Playfair Display, sans-serif !important;
  text-align: center;
  position: relative;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  line-height: 34px;
  font-family: PT Sans, sans-serif;
}

.btn-prim {
  position: relative;
  padding: 10px 26px;
  outline: 1px solid #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  width: max-content;
  margin: 0 auto;

  &__text {
    z-index: 2;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.1em;
    font-size: 18px;
    transition: 0.4s;
  }
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 0;
    background-color: #fff;
    transition: 0.2s;
  }
  &::after {
    left: 0;
    transform: translateX(-101%);
  }
  &::before {
    right: 0;
    transform: translateX(101%);
  }

  transition: 0.4s;
  &:hover {
    &::before {
      transform: translateX(0%);
    }
    &::after {
      transform: translateX(0%);
    }
  }
  &:hover .btn-prim__text {
    color: #000;
  }
}

.product {
  display: block;
  // max-width: 260px;
  // max-height: 325px;
  padding: 20px;
  // margin: 0 25px;
  &__img-block {
    background-color: #191b1c;
    padding: 55px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

    transition: 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
  &__img {
    max-height: 215px;
    max-width: 215px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__text-block {
    font-family: Playfair Display, sans-serif;
  }
  &__name {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0;
  }
  &__price {
    font-size: 18px;
    font-weight: 700;
    padding: 0;
    margin: 0;
  }
}

.screen-1 {
  //background: linear-gradient(#0f0f0f50, #0f0f0f80), url(../img/main-img.jpg);
  background-image: url(../img/main-img.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 160px 0 155px;
  .intro-col {
    display: flex;
    justify-content: center;
  }
  .intro-row {
    margin-bottom: 80px;
  }
  .intro {
    padding: 93px 67px;
    border: 4px solid #ffffff;
    width: fit-content;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      font-family: Post No Bills Jaffna;
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 7px;
      border-bottom: 2px solid #fff;
      line-height: 55px;
    }
    h3 {
      text-align: center;
      font-family: PT Sans;
      font-size: 22px;
      font-weight: 400;
    }
  }

  .container {
    width: 51%;
    .text-col {
      p {
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.screen-2 {
  .products-preview {
    // flex: 0 0 55%;
    // max-width: 55%;
    background-color: #000;
    padding: 90px 60px;
  }
  .collection {
    background-color: #000;
    background-image: url(/img/block2-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 100px 0;
  }
}

.screen-3 {
  background-color: #000;
  .img-block {
    width: 45%;
    padding: 0;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info-block {
    width: 55%;
    padding: 5% 8%;

    &__text {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 60px;
    }
  }
}

.screen-4 {
  background-color: #000;
  padding: 100px 0;
  // .catalog {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  //   gap: 40px 23px;
  // }
}

.screen-5 {
  background-color: #0f0f0f;
  padding: 60px 0 80px;

  .brands {
    .brand img {
      max-width: 100%;
    }
  }
}

footer {
  padding: 80px 0 100px;
  background: linear-gradient(
      0deg,
      rgba(15, 15, 15, 0.85),
      rgba(15, 15, 15, 0.85)
    ),
    url(/img/footer.jpg), #c4c4c4;
  background-position: center;
  background-size: cover;

  .footer-list {
    gap: 30px;
    &__el {
      max-width: 350px;
      padding: 0;

      h3 {
        font-size: 24px;
        font-weight: 400;
        font-family: Playfair Display, sans-serif;
        margin-bottom: 40px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }

      .category-list {
        display: flex;
        flex-wrap: wrap;
        &__item {
          padding: 10px 20px;
          background-color: #0f0f0f;
          color: #d0d0d0;
          width: max-content;
          margin-right: 20px;
          margin-bottom: 20px;
          transition: 0.2s ease-in-out;
          cursor: pointer;

          &:hover {
            background-color: #191b1c;
          }
        }
      }

      .email-form {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        .email-input {
          width: 60%;
          color: #fff;
          padding: 10px;
          box-sizing: border-box;
          background-color: rgba(255, 255, 255, 0.4);
          font-size: 14px;
          border: none;
          &::placeholder {
            color: rgba(255, 255, 255, 0.787);
          }
        }
        .submit {
          width: 40%;
          border: none;
          text-transform: uppercase;
          background: #000;
          color: #fff;
          cursor: pointer;
          transition: 0.2s ease-in-out;

          &:hover {
            background-color: #191b1c;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  header {
    .header-bottom {
      .logo {
        justify-content: center;
      }
      .nav {
        li {
          padding: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .preview-row{
    width: 100%;
    margin: 0;
  }
  .product{
    &:hover {
      transform: scale(1);
    }
  }
  .btn-prim{
    padding: 5px 10px;

    &__text{
      font-size: 16px;
    }
  }
  .block-title{
    font-size: 22px;
  }
  header {
    .header-bottom {
      padding-top: 20px;
      .nav {
        li {
          height: auto;
          a {
            text-align: center;
          }
        }
      }
    }
  }
  .screen-1 {
    .intro{
      padding: 65px 45px;
    }
    .container {
      width: 90%;
    }
  }
  .screen-2 {
    .products-preview{
      padding: 20px 0 0 0;
    }
  }
  footer .footer-list__el .email-form .submit{
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  footer{
    .container{
      padding: 20px;
    }
    .footer-list{
      width: 100%;
      margin: 0;
    }
  }
}
